<!DOCTYPE html>
<html>
<head><title>Fintech App Semplice</title></head>
<body>
  <h2>Registrazione</h2>
  <input id="regUser" placeholder="Username"><br>
  <input id="regPass" type="password" placeholder="Password"><br>
  <button onclick="register()">Registrati</button>

  <h2>Login</h2>
  <input id="logUser" placeholder="Username"><br>
  <input id="logPass" type="password" placeholder="Password"><br>
  <button onclick="login()">Login</button>

  <p id="response"></p>

  <script src="script.js"></script>
</body>
</html>
